{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "es2020", "esnext"],
    "paths": {
      "@cardEditor": ["src/features/cardEditor"],
      "@cardEditor/*": ["src/features/cardEditor/*"],
      "@features/*": ["src/features/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@css": ["src/css"],
      "@routes": ["src/routes"],
      "@interfaces/*": ["src/interfaces/*"],
      "@services/*": ["src/services/*"],
      "@db": ["src/db"],
      "@db/*": ["src/db/*"],

      "@layout": ["src/layout"],
      "@lib": ["src/lib"],
      "@lib/*": ["src/lib/*"],
      "@assets/*": ["public/assets/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "target": "es2020",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "incremental": false,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env-custom.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
